<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#0800ff"
            android:text="해빙기(2 ~ 3월)"
            android:textSize="30sp"
            android:textColor="#FFFFFF">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sub1_btn1"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="보안감시 설비"
                android:textSize="20sp">
            </Button>
            <Button
                android:id="@+id/sub1_btn2"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="무선통신 설비"
                android:textSize="20sp">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sub1_btn3"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="광전송장치"
                android:textSize="20sp">
            </Button>
            <Button
                android:id="@+id/sub1_btn4"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="ICT실"
                android:textSize="20sp">
            </Button>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/sub1_btn6"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="점검결과 송부"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/sub1_btn5"
        android:layout_marginTop="50dp"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="뒤로가기"
        android:textSize="20sp">
    </Button>
    <ImageView
        android:layout_marginTop="70dp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:src="@drawable/kepco_ci">

    </ImageView>

</LinearLayout>