<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResultActivity_Haebinggi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_image"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#FFFFFF"
            android:text="ICT 설비점검 결과 보고서"
            android:textColor="#3657FF"
            android:textSize="50sp" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:background="@drawable/border_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/result_tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#3657FF"
                android:text="점검자 서명"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/result_image"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_item_result"
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/frgmentBtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="점검결과 송부"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"/>


        </LinearLayout>
    </LinearLayout>
</FrameLayout>

