<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment1_test">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/frgmentBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음 페이지로 이동"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>

